<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:layout_width="wrap_content"
        android:id="@+id/popAllEnv"
        android:title="All Environment Form"/>

    <item
        android:layout_width="wrap_content"
        android:id="@+id/env2"
        android:title="Device"/>

    <item
        android:layout_width="wrap_content"
        android:id="@+id/env3"
        android:title="Device"/>
</menu>